<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>handyGraphic.Sprite - HandyGraphic.js</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.8.0pr2/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <script src="http://yui.yahooapis.com/combo?3.8.0pr2/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            <h1><a href="../index.html"><img src="../assets/css/logo.png" width="60" height="60">HandyGraphic.js: handyGraphic.Sprite</a></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 1.0.0</em>
        </div>
    </div>
    <div class="yui3-g">

        <div id="sidebar" class="yui3-u">
            <div id="modules" class="sidebox">
                <div class="hd">
                    <h2 class="no-toc">Modules</h2>
                </div>
                <div class="bd">
                    <ul>
                            <li><a href="../modules/handyGraphic.html">handyGraphic</a>
                            </li>
                    </ul>
                </div>
            </div>
            
            <div id="classes" class="sidebox">
                <div class="hd">
                    <h2 class="no-toc">Classes</h2>
                </div>
                <div class="bd">
                    <ul>
                            <li><a href="../classes/handyGraphic.globalize.html">handyGraphic.globalize</a></li>
                            <li><a href="../classes/handyGraphic.Graphic.html">handyGraphic.Graphic</a></li>
                            <li><a href="../classes/handyGraphic.Scene.html">handyGraphic.Scene</a></li>
                            <li><a href="../classes/handyGraphic.Sprite.html">handyGraphic.Sprite</a></li>
                            <li><a href="../classes/handyGraphic.Util.html">handyGraphic.Util</a></li>
                            <li><a href="../classes/handyGraphic.Window.html">handyGraphic.Window</a></li>
                    </ul>
                </div>
            </div>
            
            <div id="elements" class="sidebox">
                <div class="hd">
                    <h2 class="no-toc">Elements</h2>
                </div>
                <div class="bd">
                    <ul>
                    </ul>
                </div>
            </div>
            
            <div id="methods-on-page" class="sidebox on-page">
                <div class="hd">
                    <h2 class="no-toc">Methods On Page</h2>
                </div>
                <div class="bd">
                    <ul>
                            <li><a href="#methods_paint">paint</a></li>
                            <li><a href="#methods_update">update</a></li>
                    </ul>
                </div>
            </div>
            
            
            
            
            <div id="fileTree" class="sidebox">
                <div class="hd">
                    <h2 class="no-toc">Files</h2>
                </div>
                <div class="bd">
                    <ul><li>handyGraphic.js/<ul></ul></li></ul>
                </div>
            </div>
            
        </div>

        <div id="main" class="yui3-u">
            <div class="content"><h4>Class handyGraphic.Sprite</h4>
<span class="foundat">Class defined in: <a href="../files/handyGraphic.js.html#l1199"><code>handyGraphic.js:1199</code></a></span>
<div class="intro"><p>Sprite オブジェクトは，図形や画像を表示するための視覚要素です．
スプライトオブジェクトはStratgy，Commandデザインパターンを取り入れています．
それぞれのデザインパターンの詳細については，他の資料を参照してください．</p>
<p>スプライトは自身を自分ではペイントせず，別のオブジェクトに委譲します．
スプライトの描画はペインターオブジェクトを作成することによって実現します．
これはStrategyデザインパターンの一例です．
ペインターはスプライトの引数 painter としてスプライトに紐づけられます．
ペインターの詳細はpaint メソッドに記載しています．</p>
<p>スプライトの振る舞いもスプライト内では定義せず，ビヘイビアオブジェクトを作成します．
ビヘイビアはスプライトの振る舞いをカプセル化し，スプライトに対するコマンドのように扱われます．
これはCommandデザインパターンの一例です．
スプライトはビヘイビアを実行でき，ビヘイビアの配列を保持することができます．
ビヘイビアの詳細はupdate メソッドに記載しています．</p>
</div>

<a name="methods_handyGraphic.Sprite"></a>
<div class="method item">
     <strong class="name"><code>handyGraphic.Sprite</code></strong>( <code>name, painter, behaviors </code> ) 
    <br>
    <span class="foundat">
        
        <a href="../files/handyGraphic.js.html#l1199"><code>handyGraphic.js:1199</code></a>
    </span><br>
    
    <strong>Parameters:</strong>
    <ul class="params">
        <li>
            <code>name</code> <strong>&lt;Object&gt;</strong>
        <p>スプライトの名前</p>

        </li>
        <li>
            <code>painter</code> <strong>&lt;Object&gt;</strong>
        <p>スプライトをペイントするオブジェクト</p>

        </li>
        <li>
            <code>behaviors</code> <strong>&lt;Object&gt;</strong>
        <p>スプライトの振る舞いの配列</p>

        </li>
    </ul>
        <h5>Example</h5>
        <pre class="code prettyprint"><code>var isFall = true,
    ballPainter = {
        paint: function (sprite, win) {
            Hg.Clear();
            Hg.CircleFill(sprite.x, sprite.y, 20);
        }
    },
    ballToFall = {
        execute: function (sprite, win, time) {
            if (isFall) { sprite.y -= 1; } 

            if (sprite.y &lt;= 20) {
                isFall = false; 
            }
        }
    },
    ball = new Sprite(&quot;ball&quot;, ballPainter, [ ballToFall ]);

ball.x = 150;
ball.y = 400;

var scene1 = new Scene();
scene1.update = function () {
    ball.update(win, 1);
};
scene1.draw = function () {
    ball.paint(win);
};
scene1.start();
</code></pre>

</div>

<div id="classdocs">
    <ul>
        <li><a href="#methods">Methods</a></li>
        <li><a href="#props">Properties</a></li>
    </ul>
    <div>
            <div id="methods">
<a name="methods_paint"></a>
<div class="method item">
     <strong class="name"><code>paint</code></strong>( <code>win </code> ) 
    <br>
    <span class="foundat">
        
        <a href="../files/handyGraphic.js.html#l1334"><code>handyGraphic.js:1334</code></a>
    </span><br>
    <p>スプライトが保持するペインターを用いてペイントする．
イメージペインターを実装することで，スプライトは画像を扱うことも可能です．</p>
<p>ペインターはvoid paint(sprite, win) というメソッドを必ず実装する必要があります．
paintメソッドを備えていれば，ペインターの実装は開発者の自由にすることができます．
ペインターは基本的に，実行時にスプライトに割り当てることが出来る交換可能なペイントアルゴリズムです．
この仕組みはペインターがStrategyデザインパターンの一例だということを意味しています．</p>

    <strong>Parameters:</strong>
    <ul class="params">
        <li>
            <code>win</code> <strong>&lt;Object&gt;</strong>
        <p>スプライトを描画するウィンドウ</p>

        </li>
    </ul>
        <h5>Example</h5>
        <pre class="code prettyprint"><code>// ペインターの一例
var ballPainter = {
    paint: function (sprite, win) {
        Hg.Clear();
        Hg.CircleFill(sprite.x, sprite.y, 20);
    }
};
var ball = new Sprite(&quot;ball&quot;, ballPainter);
ball.paint(win); // スプライトを描画する
</code></pre>

</div>
<a name="methods_update"></a>
<div class="method item">
     <strong class="name"><code>update</code></strong>( <code>win, time </code> ) 
    <br>
    <span class="foundat">
        
        <a href="../files/handyGraphic.js.html#l1363"><code>handyGraphic.js:1363</code></a>
    </span><br>
    <p>スプライトのビヘイビアを追加された順番で実行する．</p>
<p>ビヘイビアはvoid execute(sprite, win, time) というメソッドを必ず実装する必要があります．
executeメセッドを備えていれば，ビヘイビアの実装は開発者の自由にすることができます．
ビヘイビアはスプライトによって実行され，実行されることでスプライトに対する振る舞いを実現します．
また，ビヘイビアは配列で保持しているため，いくつでも割り当てることができ，そしてビヘイビアを組み合わせることもできます．
この仕組みはビヘイビアがCommandデザインパターンの一例だということを意味しています．</p>

    <strong>Parameters:</strong>
    <ul class="params">
        <li>
            <code>win</code> <strong>&lt;Object&gt;</strong>
        <p>スプライトを描画するウィンドウ</p>

        </li>
        <li>
            <code>time</code> <strong>&lt;Object&gt;</strong>
        <p>実行感覚</p>

        </li>
    </ul>
        <h5>Example</h5>
        <pre class="code prettyprint"><code>// ビヘイビアの一例
var isFall = true,
var ballToFall = {
    execute: function (sprite, win, time) {
        if (isFall) { sprite.y -= 1; } 
 
        if (sprite.y &lt;= 20) {
            isFall = false; 
        }
    }
};
var ball = new Sprite(&quot;ball&quot;, ballPainter, [ ballToFall ]);
ball.update(win, time); // 落下の振る舞いを実行する
</code></pre>

</div>
            </div>
            <div id="props">
<a name="props_animating"></a>
<div class="props item">
    <code>animating</code> &lt;<strong>Boolean</strong>&gt;<br>
    <span class="foundat"><a href="../files/handyGraphic.js.html#l1327"><code>handyGraphic.js:1327</code></a></span>
    <p>スプライトがアニメーション中であるか示すブール値</p>

</div>
<a name="props_behaviors"></a>
<div class="props item">
    <code>behaviors</code> &lt;<strong>Array</strong>&gt;<br>
    <span class="foundat"><a href="../files/handyGraphic.js.html#l1271"><code>handyGraphic.js:1271</code></a></span>
    <p>スプライトの振る舞いの配列</p>

</div>
<a name="props_height"></a>
<div class="props item">
    <code>height</code> &lt;<strong>Number</strong>&gt;<br>
    <span class="foundat"><a href="../files/handyGraphic.js.html#l1299"><code>handyGraphic.js:1299</code></a></span>
    <p>スプライトの高さ</p>

</div>
<a name="props_name"></a>
<div class="props item">
    <code>name</code> &lt;<strong>String</strong>&gt;<br>
    <span class="foundat"><a href="../files/handyGraphic.js.html#l1257"><code>handyGraphic.js:1257</code></a></span>
    <p>スプライトの名前</p>

</div>
<a name="props_painter"></a>
<div class="props item">
    <code>painter</code> &lt;<strong>Painter</strong>&gt;<br>
    <span class="foundat"><a href="../files/handyGraphic.js.html#l1264"><code>handyGraphic.js:1264</code></a></span>
    <p>スプライトをペイントするオブジェクト</p>

</div>
<a name="props_velocityX"></a>
<div class="props item">
    <code>velocityX</code> &lt;<strong>Number</strong>&gt;<br>
    <span class="foundat"><a href="../files/handyGraphic.js.html#l1306"><code>handyGraphic.js:1306</code></a></span>
    <p>スプライトのx方向の速度</p>

</div>
<a name="props_velocityY"></a>
<div class="props item">
    <code>velocityY</code> &lt;<strong>Number</strong>&gt;<br>
    <span class="foundat"><a href="../files/handyGraphic.js.html#l1313"><code>handyGraphic.js:1313</code></a></span>
    <p>スプライトのy方向の速度</p>

</div>
<a name="props_visible"></a>
<div class="props item">
    <code>visible</code> &lt;<strong>Boolean</strong>&gt;<br>
    <span class="foundat"><a href="../files/handyGraphic.js.html#l1320"><code>handyGraphic.js:1320</code></a></span>
    <p>スプライトが可視であるか示すブール値</p>

</div>
<a name="props_width"></a>
<div class="props item">
    <code>width</code> &lt;<strong>Number</strong>&gt;<br>
    <span class="foundat"><a href="../files/handyGraphic.js.html#l1292"><code>handyGraphic.js:1292</code></a></span>
    <p>スプライトの幅</p>

</div>
<a name="props_x"></a>
<div class="props item">
    <code>x</code> &lt;<strong>Number</strong>&gt;<br>
    <span class="foundat"><a href="../files/handyGraphic.js.html#l1278"><code>handyGraphic.js:1278</code></a></span>
    <p>スプライトの左下隅のx座標</p>

</div>
<a name="props_y"></a>
<div class="props item">
    <code>y</code> &lt;<strong>Number</strong>&gt;<br>
    <span class="foundat"><a href="../files/handyGraphic.js.html#l1285"><code>handyGraphic.js:1285</code></a></span>
    <p>スプライトの左下隅のy座標</p>

</div>
            </div>
    </div>
</div>
</div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/js/tabs.js"></script>
</body>
</html>
