<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>handyGraphic.Scene - HandyGraphic.js</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.8.0pr2/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <script src="http://yui.yahooapis.com/combo?3.8.0pr2/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            <h1><a href="../index.html"><img src="../assets/css/logo.png" width="60" height="60">HandyGraphic.js: handyGraphic.Scene</a></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 1.0.0</em>
        </div>
    </div>
    <div class="yui3-g">

        <div id="sidebar" class="yui3-u">
            <div id="modules" class="sidebox">
                <div class="hd">
                    <h2 class="no-toc">Modules</h2>
                </div>
                <div class="bd">
                    <ul>
                            <li><a href="../modules/handyGraphic.html">handyGraphic</a>
                            </li>
                    </ul>
                </div>
            </div>
            
            <div id="classes" class="sidebox">
                <div class="hd">
                    <h2 class="no-toc">Classes</h2>
                </div>
                <div class="bd">
                    <ul>
                            <li><a href="../classes/handyGraphic.globalize.html">handyGraphic.globalize</a></li>
                            <li><a href="../classes/handyGraphic.Graphic.html">handyGraphic.Graphic</a></li>
                            <li><a href="../classes/handyGraphic.Scene.html">handyGraphic.Scene</a></li>
                            <li><a href="../classes/handyGraphic.Sprite.html">handyGraphic.Sprite</a></li>
                            <li><a href="../classes/handyGraphic.Util.html">handyGraphic.Util</a></li>
                            <li><a href="../classes/handyGraphic.Window.html">handyGraphic.Window</a></li>
                    </ul>
                </div>
            </div>
            
            <div id="elements" class="sidebox">
                <div class="hd">
                    <h2 class="no-toc">Elements</h2>
                </div>
                <div class="bd">
                    <ul>
                    </ul>
                </div>
            </div>
            
            <div id="methods-on-page" class="sidebox on-page">
                <div class="hd">
                    <h2 class="no-toc">Methods On Page</h2>
                </div>
                <div class="bd">
                    <ul>
                            <li><a href="#methods_awake">awake</a></li>
                            <li><a href="#methods_draw">draw</a></li>
                            <li><a href="#methods_exit">exit</a></li>
                            <li><a href="#methods_nextScene">nextScene</a></li>
                            <li><a href="#methods_start">start</a></li>
                            <li><a href="#methods_update">update</a></li>
                    </ul>
                </div>
            </div>
            
            
            
            
            <div id="fileTree" class="sidebox">
                <div class="hd">
                    <h2 class="no-toc">Files</h2>
                </div>
                <div class="bd">
                    <ul><li>handyGraphic.js/<ul></ul></li></ul>
                </div>
            </div>
            
        </div>

        <div id="main" class="yui3-u">
            <div class="content"><h4>Class handyGraphic.Scene</h4>
<span class="foundat">Class defined in: <a href="../files/handyGraphic.js.html#l1031"><code>handyGraphic.js:1031</code></a></span>
<div class="intro"><p>Scene オブジェクトは，描画単位を論理的に分割するためのものです．</p>
<p>ゲームやアニメーションなどを作成する場合は，描画処理が複雑になり，また規模も大きくなります．
Scene オブジェクトを使うことで，描画処理をシーン単位で分割することで管理がしやすくなります．
例えば，ゲームを作成する場合は，タイトル画面，プレイ画面，スコア画面などの単位に分割することが考えられます．
当然のことながら，Scene オブジェクトは複数作成することができます．</p>
<p>シーン間の画面遷移や，アニメーションなどはScene オブジェクトの機能を使うことで簡単に実現できます．
画面遷移はnextSceneメソッド，アニメーションはupdateメソッドを利用します．</p>
<p>また，Scene オブジェクト作成時に，シーン内変数などを宣言することができます．
これは，シーン内だけで必要な変数を宣言する場合や，アニメーションなどを実現する場合に有用です．</p>
</div>

<a name="methods_handyGraphic.Scene"></a>
<div class="method item">
     <strong class="name"><code>handyGraphic.Scene</code></strong>( <code>args </code> ) 
    <br>
    <span class="foundat">
        
        <a href="../files/handyGraphic.js.html#l1031"><code>handyGraphic.js:1031</code></a>
    </span><br>
    
    <strong>Parameters:</strong>
    <ul class="params">
        <li>
            <code>args</code> <strong>&lt;Object&gt;</strong>
        <p>シーン内に定義する変数</p>

        </li>
    </ul>
        <h5>Example</h5>
        <pre class="code prettyprint"><code>var scene1 = new Scene({t : 0}); // 引数でシーン内変数を宣言する
scene1.awake = function () {
    this.t = 0; // 起動時の処理
};
scene1.update = function () {
    this.t += 1; // 更新処理
    if (this.t &gt;= 200) {
       this.nextScene(scene2); // シーン遷移
    }
};
scene1.draw = function () {
    Hg.Clear();
    Hg.Box(this.t, this.t, 5, 5); 
};
scene1.start(); // シーンの起動
</code></pre>

</div>

<div id="classdocs">
    <ul>
        <li><a href="#methods">Methods</a></li>
    </ul>
    <div>
            <div id="methods">
<a name="methods_awake"></a>
<div class="method item">
     <strong class="name"><code>awake</code></strong>( <code>  </code> ) 
    <br>
    <span class="foundat">
        
        <a href="../files/handyGraphic.js.html#l1088"><code>handyGraphic.js:1088</code></a>
    </span><br>
    <p>シーンの起動時に実行されるメソッド．
初期化処理など，起動時に１度だけ実行する必要がある処理を記述する</p>

        <h5>Example</h5>
        <pre class="code prettyprint"><code>var scene1 = new Scene({t : 0});
scene1.awake = function () {
    // 起動時の処理を記述する
    this.t = 0; // シーン内の変数の初期化など
}
</code></pre>

</div>
<a name="methods_draw"></a>
<div class="method item">
     <strong class="name"><code>draw</code></strong>( <code>  </code> ) 
    <br>
    <span class="foundat">
        
        <a href="../files/handyGraphic.js.html#l1122"><code>handyGraphic.js:1122</code></a>
    </span><br>
    <p>描画処理を記述するメソッド．
現在のシーンとして表示される情報を記述する</p>

        <h5>Example</h5>
        <pre class="code prettyprint"><code>var scene1 = new Scene();
scene1.draw = function () {
    // 描画処理を記述する
    Hg.Clear();
    Hg.Box(10, 10, 5, 5); 
}
</code></pre>

</div>
<a name="methods_exit"></a>
<div class="method item">
     <strong class="name"><code>exit</code></strong>( <code>  </code> ) 
    <br>
    <span class="foundat">
        
        <a href="../files/handyGraphic.js.html#l1163"><code>handyGraphic.js:1163</code></a>
    </span><br>
    <p>シーンを終了するメソッド．
このメソッドを実行することでシーンが終了する．</p>

        <h5>Example</h5>
        <pre class="code prettyprint"><code>scene1.exit(); // シーンの終了
</code></pre>

</div>
<a name="methods_nextScene"></a>
<div class="method item">
     <strong class="name"><code>nextScene</code></strong>( <code>_nextScene </code> ) 
    <br>
    <span class="foundat">
        
        <a href="../files/handyGraphic.js.html#l1176"><code>handyGraphic.js:1176</code></a>
    </span><br>
    <p>シーンを遷移するメソッド．
現在のシーンを終了し，引数で与えられたシーンを開始する．</p>

    <strong>Parameters:</strong>
    <ul class="params">
        <li>
            <code>_nextScene</code> <strong>&lt;Object&gt;</strong>
        <p>遷移先シーン</p>

        </li>
    </ul>
        <h5>Example</h5>
        <pre class="code prettyprint"><code>var scene1 = new Scene(); // 最初のシーン
var scene2 = new Scene(); // 遷移先のシーン
scene1.update = function () {
    if (シーンの遷移条件) {
       this.nextScene(scene2); // シーン遷移
    }
};
scene1.start(); // シーンの起動
</code></pre>

</div>
<a name="methods_start"></a>
<div class="method item">
     <strong class="name"><code>start</code></strong>( <code>  </code> ) 
    <br>
    <span class="foundat">
        
        <a href="../files/handyGraphic.js.html#l1146"><code>handyGraphic.js:1146</code></a>
    </span><br>
    <p>シーンの起動を行うメソッド．
このメソッドを実行することでシーンが開始される．</p>

        <h5>Example</h5>
        <pre class="code prettyprint"><code>var scene1 = new Scene();
// シーンの設定を記述する
scene1.start(); // シーンの起動
</code></pre>

</div>
<a name="methods_update"></a>
<div class="method item">
     <strong class="name"><code>update</code></strong>( <code>  </code> ) 
    <br>
    <span class="foundat">
        
        <a href="../files/handyGraphic.js.html#l1105"><code>handyGraphic.js:1105</code></a>
    </span><br>
    <p>ワンフレーム毎に実行されるメソッド．
座標の更新，条件判定，シーンの移動判定などを記述する</p>

        <h5>Example</h5>
        <pre class="code prettyprint"><code>var scene1 = new Scene({t : 0});
scene1.update = function () {
    // 変数などの更新処理を記述する
    this.t += 1; // 更新処理
}
</code></pre>

</div>
            </div>
    </div>
</div>
</div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/js/tabs.js"></script>
</body>
</html>
