<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>handyGraphic.globalize - HandyGraphic.js</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.8.0pr2/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <script src="http://yui.yahooapis.com/combo?3.8.0pr2/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            <h1><a href="../index.html"><img src="../assets/css/logo.png" width="60" height="60">HandyGraphic.js: handyGraphic.globalize</a></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 0.0.1</em>
        </div>
    </div>
    <div class="yui3-g">

        <div id="sidebar" class="yui3-u">
            <div id="modules" class="sidebox">
                <div class="hd">
                    <h2 class="no-toc">Modules</h2>
                </div>
                <div class="bd">
                    <ul>
                            <li><a href="../modules/handyGraphic.html">handyGraphic</a>
                            </li>
                    </ul>
                </div>
            </div>
            
            <div id="classes" class="sidebox">
                <div class="hd">
                    <h2 class="no-toc">Classes</h2>
                </div>
                <div class="bd">
                    <ul>
                            <li><a href="../classes/handyGraphic.globalize.html">handyGraphic.globalize</a></li>
                            <li><a href="../classes/handyGraphic.Graphic.html">handyGraphic.Graphic</a></li>
                            <li><a href="../classes/handyGraphic.Scene.html">handyGraphic.Scene</a></li>
                            <li><a href="../classes/handyGraphic.Sprite.html">handyGraphic.Sprite</a></li>
                            <li><a href="../classes/handyGraphic.Util.html">handyGraphic.Util</a></li>
                            <li><a href="../classes/handyGraphic.Window.html">handyGraphic.Window</a></li>
                    </ul>
                </div>
            </div>
            
            <div id="elements" class="sidebox">
                <div class="hd">
                    <h2 class="no-toc">Elements</h2>
                </div>
                <div class="bd">
                    <ul>
                    </ul>
                </div>
            </div>
            
            
            
            
            
            <div id="fileTree" class="sidebox">
                <div class="hd">
                    <h2 class="no-toc">Files</h2>
                </div>
                <div class="bd">
                    <ul><li>archery/<ul><li><a href="../files/archery_main.js.html">main.js</a></li></ul></li><li>handyGraphic.js/<ul></ul></li><li>sprite/<ul><li><a href="../files/sprite_main.js.html">main.js</a></li></ul></li></ul>
                </div>
            </div>
            
        </div>

        <div id="main" class="yui3-u">
            <div class="content"><h4>Class handyGraphic.globalize</h4>
<span class="foundat">Class defined in: <a href="../files/handyGraphic.js.html#l31"><code>handyGraphic.js:31</code></a></span>
<div class="intro"><p>handyGraphic.js をグローバル領域に展開．</p>
<p>各オブジェクトをグローバル領域に展開することで，名前空間の指定を省くことができます．
ただし，各オブジェクト名がグローバル空間内で使用されていないことが前提です．</p>
</div>

<a name="methods_handyGraphic.globalize"></a>
<div class="method item">
     <strong class="name"><code>handyGraphic.globalize</code></strong>( <code>  </code> ) 
    <br>
    <span class="foundat">
        
        <a href="../files/handyGraphic.js.html#l31"><code>handyGraphic.js:31</code></a>
    </span><br>
    
        <h5>Example</h5>
        <pre class="code prettyprint"><code>// globalize を実行しない
var Hg = new handyGraphic.Graphic();
var win = new handyGraohic.Window(300, 300);
var scene1 = new handyGraphic.Scene();

// グローバル領域に展開
handyGraphic.globalize();
var Hg = new Graphic();
var win = new Window(300, 300);
var scene1 = new Scene();
</code></pre>

</div>

<div id="classdocs">
    <ul>
    </ul>
    <div>
    </div>
</div>
</div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/js/tabs.js"></script>
</body>
</html>
