<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>handyGraphic - HandyGraphic.js</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.8.0pr2/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <script src="http://yui.yahooapis.com/combo?3.8.0pr2/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            <h1><a href="../index.html"><img src="../assets/css/logo.png" width="60" height="60">HandyGraphic.js: handyGraphic</a></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 0.0.1</em>
        </div>
    </div>
    <div class="yui3-g">

        <div id="sidebar" class="yui3-u">
            <div id="modules" class="sidebox">
                <div class="hd">
                    <h2 class="no-toc">Modules</h2>
                </div>
                <div class="bd">
                    <ul>
                            <li><a href="../modules/handyGraphic.html">handyGraphic</a>
                            </li>
                    </ul>
                </div>
            </div>
            
            <div id="classes" class="sidebox">
                <div class="hd">
                    <h2 class="no-toc">Classes</h2>
                </div>
                <div class="bd">
                    <ul>
                            <li><a href="../classes/handyGraphic.globalize.html">handyGraphic.globalize</a></li>
                            <li><a href="../classes/handyGraphic.Graphic.html">handyGraphic.Graphic</a></li>
                            <li><a href="../classes/handyGraphic.Scene.html">handyGraphic.Scene</a></li>
                            <li><a href="../classes/handyGraphic.Sprite.html">handyGraphic.Sprite</a></li>
                            <li><a href="../classes/handyGraphic.Util.html">handyGraphic.Util</a></li>
                            <li><a href="../classes/handyGraphic.Window.html">handyGraphic.Window</a></li>
                    </ul>
                </div>
            </div>
            
            <div id="elements" class="sidebox">
                <div class="hd">
                    <h2 class="no-toc">Elements</h2>
                </div>
                <div class="bd">
                    <ul>
                    </ul>
                </div>
            </div>
            
            
            
            
            
            <div id="fileTree" class="sidebox">
                <div class="hd">
                    <h2 class="no-toc">Files</h2>
                </div>
                <div class="bd">
                    <ul><li>archery/<ul><li><a href="../files/archery_main.js.html">main.js</a></li></ul></li><li>handyGraphic.js/<ul></ul></li><li>sprite/<ul><li><a href="../files/sprite_main.js.html">main.js</a></li></ul></li></ul>
                </div>
            </div>
            
        </div>

        <div id="main" class="yui3-u">
            <div class="content">
<h2>handyGraphic</h2>
<div class="intro"><p>グラフィックスライブラリ HandyGraphic.js</p>
<p>基本的に，各APIのサンプルコードは以下のテンプレートを前提にしています．
また，動作に必要な変数宣言などを省略している場合もあるので，ご了承ください．</p>
<pre class="code prettyprint"><code>handyGraphic.globalize(); // handyGraphic.jsをグローバル展開する
window.onload = function () {
  var Hg = new Graphic(); // Graphicオブジェクトを作成する
  var win = Hg.Open(400, 400); // 描画するウィンドウを作成する

  // 以降に処理を書いていきます．
  // 図形の描画，Scene，Spriteの作成など
}
</code></pre>
</div>

<div class="yui3-g">
    <div class="yui3-u-1-2">
        <p>This module has the following classes:</p>
        <ul>
            <li><a href="../classes/handyGraphic.globalize.html">handyGraphic.globalize</a></li>
            <li><a href="../classes/handyGraphic.Graphic.html">handyGraphic.Graphic</a></li>
            <li><a href="../classes/handyGraphic.Scene.html">handyGraphic.Scene</a></li>
            <li><a href="../classes/handyGraphic.Sprite.html">handyGraphic.Sprite</a></li>
            <li><a href="../classes/handyGraphic.Util.html">handyGraphic.Util</a></li>
            <li><a href="../classes/handyGraphic.Window.html">handyGraphic.Window</a></li>
        </ul>
    </div>
    <div class="yui3-u-1-2">
    </div>
    <div class="yui3-u-1-2">
    </div>
</div>
<br><br>
<span class="foundat">Module description found: <a href="../files/handyGraphic.js.html#l1199"><code>handyGraphic.js:1199</code></a></span>
</div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/js/tabs.js"></script>
</body>
</html>
