<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>sprite/main.js - HandyGraphic.js</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.8.0pr2/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <script src="http://yui.yahooapis.com/combo?3.8.0pr2/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            <h1><a href="../index.html"><img src="../assets/css/logo.png" width="60" height="60">HandyGraphic.js: sprite/main.js</a></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 0.0.1</em>
        </div>
    </div>
    <div class="yui3-g">

        <div id="sidebar" class="yui3-u">
            <div id="modules" class="sidebox">
                <div class="hd">
                    <h2 class="no-toc">Modules</h2>
                </div>
                <div class="bd">
                    <ul>
                            <li><a href="../modules/handyGraphic.html">handyGraphic</a>
                            </li>
                    </ul>
                </div>
            </div>
            
            <div id="classes" class="sidebox">
                <div class="hd">
                    <h2 class="no-toc">Classes</h2>
                </div>
                <div class="bd">
                    <ul>
                            <li><a href="../classes/handyGraphic.globalize.html">handyGraphic.globalize</a></li>
                            <li><a href="../classes/handyGraphic.Graphic.html">handyGraphic.Graphic</a></li>
                            <li><a href="../classes/handyGraphic.Scene.html">handyGraphic.Scene</a></li>
                            <li><a href="../classes/handyGraphic.Sprite.html">handyGraphic.Sprite</a></li>
                            <li><a href="../classes/handyGraphic.Util.html">handyGraphic.Util</a></li>
                            <li><a href="../classes/handyGraphic.Window.html">handyGraphic.Window</a></li>
                    </ul>
                </div>
            </div>
            
            <div id="elements" class="sidebox">
                <div class="hd">
                    <h2 class="no-toc">Elements</h2>
                </div>
                <div class="bd">
                    <ul>
                    </ul>
                </div>
            </div>
            
            
            
            
            
            <div id="fileTree" class="sidebox">
                <div class="hd">
                    <h2 class="no-toc">Files</h2>
                </div>
                <div class="bd">
                    <ul><li>archery/<ul><li><a href="../files/archery_main.js.html">main.js</a></li></ul></li><li>handyGraphic.js/<ul></ul></li><li>sprite/<ul><li><a href="../files/sprite_main.js.html">main.js</a></li></ul></li></ul>
                </div>
            </div>
            
        </div>

        <div id="main" class="yui3-u">
            <div class="content"><h4>sprite/main.js</h4>

<pre class="code prettyprint linenums">
/**
* main.js v0.0.1
* Copyright (c) 2016 kengo92i
*/
handyGraphic.globalize();
window.onload = function () {
    var Hg = new Graphic(),
        win = Hg.Open(400, 400);

        var isFall = true,
            ballPainter = {
                paint: function (sprite, win) {
                    Hg.Clear();
                    Hg.CircleFill(sprite.x, sprite.y, 20);
                }
            },
            ballToFall = {
                execute: function (sprite, win, time) {
                    if (isFall) { sprite.y -= 1; } 

                    if (sprite.y &lt;= 20) {
                        isFall = false; 
                    }
                }
            },
            ball = new Sprite(&quot;ball&quot;, ballPainter, [ ballToFall ]);
    /*
    var ball = new Sprite(&quot;ball&quot;,
    {
        paint: function (sprite, win) {
            Hg.Clear();
            Hg.CircleFill(sprite.x, sprite.y, 50); 
        } 
    },
    [{
        execute: function (sprite, win, fps) {
            if (isFall) {
               sprite.y -= 1; 
            }

            if (sprite.y &lt;= 0) {
                isFall = false; 
            }
        }
    }]);   
    */
    ball.x = 150;
    ball.y = 400;
    var scene1 = new Scene();
    scene1.update = function () {
        ball.update(win, 1);
    };
    scene1.draw = function () {
        ball.paint(win);
    };
    scene1.start();
};


</pre>

</div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/js/tabs.js"></script>
</body>
</html>
